Special Parameters - $?, $#, $@, $*
curl, grep, cut, tr, awk, sed

0 - stdin - echo "Welcome To DevSecOps"
1 - stdout - Welcome To DevSecOps
2 - stderr - Command 'ech' not found

data operators
creating shell scripts with above commands.

apt update
apt install -y net-tools jq 

I want to check which port the process is using?
nginx - TCP/80
node-exporter - TCP/9100
MySQL - TCP/3306
SSH - TCP/22


curl https://get.docker.com/ | bash

ps -ef | grep -i node| grep -v grep
netstat -nltp | grep -i 9100

netstat -nltp | grep -i 9100 | awk '{print $7, $4}' | tr -d ':'

exit code 0 is sucess and any non-zero code is failure.





