---
  - name: Play for Install MySQL on DBServers
    hosts: dbservers
    gather_facts: yes #yes or no
    become: yes
    become_user: root
    roles:
     - geerlingguy.mysql #Role not part of Collection
     - nginxinc.nginx_core.nginx #Role Part of nginxinc.nginx_core
    collections:
      - community.mysql
      - nginxinc.nginx_core
    vars:
     bob_db_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66326537393032666162363538613262613331373964613766646433613164666563656561366665
          3038383166336236356531343832643938373266373437360a353366316536613566346665313137
          66383032353037333534333935623837396636306231303762666262386437643566313838323766
          3063626230343932630a363631386564316139643137623038353339323834353939326166343838
          6337
    tasks:
      - name: Create a new database with name 'superstar'
        community.mysql.mysql_db: #Module Part of mysql Collection
         name: superstar
         state: present
         login_user: root
         login_password: "{{ mysql_root_password }}"
      - name: Create a new database with name 'megastar'
        community.mysql.mysql_db: #Module Part of mysql Collection
         name: megastar
         state: present
         login_user: root
         login_password: "{{ mysql_root_password }}"
      - name: Create a new database with name 'myflixdb'
        community.mysql.mysql_db: #Module Part of mysql Collection
         name: myflixdb
         state: present
         login_user: root
         login_password: "{{ mysql_root_password }}"
      - name: check if Databases
        shell: mysql -e 'SHOW DATABASES;'
        register: dblist

      - debug:
         var: dblist.stdout

      - name: Copy sql file to servers
        copy: >
          src="{{ item }}"
          dest=/tmp/
          owner=root
          group=root
          mode=0644
        with_items:
        - myflixdb.sql
        - superstardb.sql
        - megastardb.sql

      - name: Create database user with name 'bob' and password from vault' with all database privileges
        community.mysql.mysql_user:
         name: bob
         password: "{{ bob_db_password }}"
         priv: '*.*:ALL'
         state: present
      - name: Import file.sql to myflixdb
        shell: mysql -u root myflixdb < /tmp/myflixdb.sql
      - name: Import file.sql to superstar
        shell: mysql -u root superstardb < /tmp/superstardb.sql
      - name: Import file.sql to superstardb
        shell: mysql -u root megastardb < /tmp/megastardb.sql
