---
- hosts: all:!controller
  gather_facts: no 
  tasks:
  - name: ansible copy file from remote to local.
    fetch:
     src: /etc/testfile
     dest: /tmp


- hosts:  all:!controller
  gather_facts: yes
  become: yes
  become_user: root
  serial: 1
  vars:
   newhost: "{{ ansible_facts['hostname']}}"
  tasks:
  - name: Generate Random
    shell: date +%s
    register: rannumber
  - debug:
      var: rannumber.stdout
  - name: ansible copy file from remote to local.
    fetch:
     src: /etc/testfile
     dest: /tmp/testfile{{ rannumber.stdout }}
     flat: yes
  - name: ansible copy file from remote to local with ansible_fact_testfile.
    fetch:
     src: /etc/testfile
     dest: /tmp/{{newhost}}
     flat: yes
  - name: ansible copy file from remote to local with inventory hostname
    fetch:
     src: /etc/testfile
     dest: /tmp/{{ inventory_hostname }}
     flat: yes
     #Will Download file only but dont create the client folder and path
   