---
  - name: Play for Install Nginx on WebServers
    hosts: all:!controller
    gather_facts: no
    become: yes
    become_user: root
    #serial: 1 #Executes the playbook one host at a time.
    vars:
     branch: "AWSB45"
     t_version: "1.4.6"
    pre_tasks:
    - name: Copy Script
      copy:
        src: script.sh
        dest: /tmp/script.sh
        owner: root
        group: root
        mode: 0777
    - name: Execute the script
      shell: bash /tmp/script.sh

    tasks:
    - name: Download and Copy Terraform Binary
      get_url:
        url: https://releases.hashicorp.com/terraform/{{t_version}}/terraform_{{t_version}}_linux_amd64.zip
        dest: /tmp/terraform_{{t_version}}_linux_amd64.zip
        mode: '0777'
    - name: Unzip Terraform
      unarchive:
        src: /tmp/terraform_{{t_version}}_linux_amd64.zip
        dest: /usr/local/bin/
        remote_src: yes
    - name: Terraform Version
      shell: terraform version

    post_tasks:
    - name: Run PostTask
      shell: bash script.sh
      delegate_to: 127.0.0.1
