#openssl rand -base64 12 | docker secret create db_root_password -
#openssl rand -base64 12 | docker secret create db_dba_password -
#docker stack deploy  -c <filename with below code> <stack_name>
version: '3.3'

services:
  db:
    image: mysql:8.0
    secrets:
      - db_root_password
      - db_dba_password
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
      resources:
        reservations:
          memory: 128M
          cpus: '0.25'
        limits:
         memory: 512M
         cpus: '1'
    ports:
      - 3306:3306
    environment:
      MYSQL_USER: dba
      MYSQL_DATABASE: mydb
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db_root_password
      MYSQL_PASSWORD_FILE: /run/secrets/db_dba_password
    networks:
      - appnet
    volumes:
        - "/var/run/docker.sock:/var/run/docker.sock"
        - "datavol:/var/lib/mysql"

  adminer:
    image: adminer
    ports:
      - 8888:8080
    networks:
      - appnet

  utils:
    image: sreeharshav/utils:latest
    deploy:
      replicas: 1
      placement:
        constraints: [node.role != manager]
    networks:
      - appnet

secrets:
  db_root_password:
    external: true
  db_dba_password:
    external: true

networks:
  appnet:

volumes:
  datavol:

