name: 'Deploy Infra With Terraform Using GitHub Actions'

on:
  create:
  delete:
  push:
    branches: [ "master", "dev", "prod", "superstar", "rebelstar", "megastar001" ]
  pull_request:
    branches: [ "master", "dev", "prod","superstar", "rebelstar", "megastar001" ]

env:
 TERRAFORM_DESTROY: "YES"

permissions:
  contents: read

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    environment: production

    # Hello Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v3

    # Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.
    - name: Terraform Init
      run: terraform init
      env:
        AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
        AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
        AWS_DEFAULT_REGION: ${{secrets.AWS_DEFAULT_REGION}}

    # Checks that all Terraform configuration files adhere to a canonical format
    - name: Terraform Validate & Format
      run: terraform validate && terraform fmt

    - name: Run a Shell Script When Validate Failed
      if: ${{ failure() }}
      run: |
       for I in {1..10}
       do
       echo $I
       done

    # Generates an execution plan for Terraform
    - name: Terraform Plan
      #if: github.ref == 'refs/heads/"master"' && github.event_name == 'push' && ${{ env.TERRAFORM_DESTROY }} == 'NO' 
      if: ${{ env.TERRAFORM_DESTROY == 'NO' && github.event_name == 'push' && github.ref == 'refs/heads/master' }} 
      run: terraform plan -input=false
      env:
        AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
        AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
        AWS_DEFAULT_REGION: ${{vars.AWS_DEFAULT_REGION}}

      # On push to "master", build or change infrastructure according to Terraform configuration files
      # Note: It is recommended to set up a required "strict" status check in your repository for "Terraform Cloud". See the documentation on "strict" required status checks for more information: https://help.github.com/en/github/administering-a-repository/types-of-required-status-checks
    - name: Terraform Apply
      #if: github.ref == 'refs/heads/"master"' && github.event_name == 'push' && ${{ env.TERRAFORM_DESTROY }} == 'NO' 
      if: ${{ env.TERRAFORM_DESTROY == 'NO' && github.event_name == 'push' && github.ref == 'refs/heads/master' }} 
      run: terraform apply -auto-approve -input=false
      env:
        AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
        AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
        AWS_DEFAULT_REGION: ${{vars.AWS_DEFAULT_REGION}}

    - name: Terraform State List
      #if: github.ref == 'refs/heads/"master"' && github.event_name == 'push' && ${{ env.TERRAFORM_DESTROY }} == 'NO' 
      if: ${{ env.TERRAFORM_DESTROY == 'NO' && github.event_name == 'push' && github.ref == 'refs/heads/master' }} 
      run: terraform state list
      env:
        AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
        AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
        AWS_DEFAULT_REGION: ${{vars.AWS_DEFAULT_REGION}}

    - name: Terraform Destroy
      #if: github.ref == 'refs/heads/"master"' && github.event_name == 'push' && ${{ env.TERRAFORM_DESTROY }} == 'YES'
      if: ${{ env.TERRAFORM_DESTROY == 'YES' && github.event_name == 'push' && github.ref == 'refs/heads/master' }} 
      run: terraform destroy -auto-approve -input=false
      env:
        AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
        AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
        AWS_DEFAULT_REGION: ${{vars.AWS_DEFAULT_REGION}}

    # Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.
    - name: Run a Shell Script
      if: ${{ success() || failure() || always() || cancelled() }}
      run: |
       for I in {1..10}
       do
       echo $I
       done

  ansible-deploy:
    name: 'Ansible'
    needs: terraform
    runs-on: ubuntu-latest
    environment: production

    # Hello Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v3

    # Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.
    - name: Run Some Shell Command
      run: echo "welcome to DevOps Training In Telugu"

  test1-deploy:
    name: 'test1'
    needs: ansible-deploy
    runs-on: ubuntu-latest
    environment: production

    # Hello Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v3

    # Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.
    - name: Run Some Shell Command
      run: echo "welcome to DevOps Training In Telugu"

  test2-deploy:
    name: 'test2'
    needs: test1-deploy
    runs-on: ubuntu-latest
    environment: production

    # Hello Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v3

    # Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.
    - name: Run Some Shell Command
      run: echo "welcome to DevOps Training In Telugu"


  # testing-self-hosted:
  #   name: 'self-hosted-Terraform'
  #   runs-on: self-hosted
  #   environment: testing-self-hosted

  #   # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
  #   defaults:
  #     run:
  #       shell: bash

  #   steps:
  #   # Checkout the repository to the GitHub Actions runner
  #   - name: Checkout
  #     uses: actions/checkout@v3

  #   # Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.
  #   - name: Terraform Init
  #     run: |
  #      for I in {1..10}
  #      do
  #      echo $I
  #      done
