---
- name: Install Nginx On All Servers
  hosts: pvt
  become: yes
  become_user: root
  vars:
    course: "DevOps"
    batch: 31
    month: "December"
    private_ip: "{{ ansible_facts['default_ipv4']['address'] }}"
    os_distribution: "{{ ansible_facts['distribution'] }}"
    os_version: "{{ ansible_facts['distribution'] }}"
  tasks:
  - name: Perform Apt Update
    shell: apt-get update
  - name: Install Nginx Using Apt
    package: name=nginx state=present
  - name: Install stress Using Apt
    package: |
     name=stress
     state=present

- name: Plan To Create Testfile in /tmp Folder
  hosts: allservers
  become: yes
  become_user: root
  vars:
    course: "DevSecOps"
    batch: 31
    month: "January"
  tasks:
  - name: Task To Create Testfile in /tmp Folder  
    command: echo $(date) > /tmp/$(date)

- name: Plan To Print Variables
  hosts: allservers
  become: yes
  vars:
    private_ip: "{{ ansible_facts['default_ipv4']['address'] }}"
    public_ip: "{{ ansible_facts['eth0']['ipv4']['address'] }}"
    os_distribution: "{{ ansible_facts['distribution_version'] }}"
    os_version: "{{ ansible_facts['distribution'] }}"
    course: "DevOps"
    batch: 31
    month: "December"
  tasks:
  - name: Print Variables using var
    debug: 
      var: private_ip
      verbosity: 2
    no_log: True
  - name: Print Variables using msg
    debug: 
      msg:
      - "The OS Version Of The Machine Is {{os_version}}"
      - "The Destribution Version Of The Machine Is {{os_distribution}}"
      - "The Private IP Of The Machine Is {{private_ip}}"
      - "The Public IP Of The Machine Is {{public_ip}}"
      - "The Course Name Is {{course}}"
      - "The Batch Number Is {{batch}}"

